// wyld_dm_left.overlay

#include "wyld_dm.dtsi"


&kscan0 {
    col-gpios
			= <&blackpill 38  GPIO_ACTIVE_HIGH>  // PA15  / 1.00
			, <&blackpill 39  GPIO_ACTIVE_HIGH>  // PB3   / 1.10
			, <&blackpill 40  GPIO_ACTIVE_HIGH>  // PB4   / 1.02
            , <&blackpill 41  GPIO_ACTIVE_HIGH>  // PB5   / 1.04
			, <&blackpill 45  GPIO_ACTIVE_HIGH>  // PB8   / 0.17
			, <&blackpill 46  GPIO_ACTIVE_HIGH>  // PB9   / 0.24
			;
};


&left_encoder {
	status = "okay";
};



//&blackpill_spi {
//    status = "okay";
//
////    miso-pin = <17>; // P0.17
////    mosi-pin = <20>; // P0.20
////    sck-pin = <22>; // P0.22
//    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>; // P0.31
//
//    trackball: trackball@0 {
//        compatible = "pixart,pmw3360";
//        reg = <0>;
//        label = "Pixart PMW3360";
//        irq-gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//        spi-max-frequency = <2000000>;
//        scroll-layer = <5>;
//    };
//};

//&pinctrl {
//    blackpill_spi_default: blackpill_spi_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
//                <NRF_PSEL(SPIM_MISO, 0, 17)>;
//        };
//    };
//
//    blackpill_spi_sleep: blackpill_spi_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
//                <NRF_PSEL(SPIM_MISO, 0, 17)>;
//            low-power-enable;
//        };
//    };
//};

&blackpill_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3660";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        scroll-layer = <1>;
    };
};

&trackball {
  status = "okay";
  irq-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};