// wyld_dm_right.overlay

#include "wyld_dm.dtsi"

&default_transform {
    col-offset = <5>;
};

///  PILLBUG PINSn

//&kscan0 {
//    col-gpios
//			= <&gpio0 12  GPIO_ACTIVE_HIGH>  // PB3   / 1.12
//			, <&gpio0 19  GPIO_ACTIVE_HIGH>  // PB4   / 0.19
//            , <&gpio1 1  GPIO_ACTIVE_HIGH>  // PB5   / 1.01
//			, <&gpio1 0  GPIO_ACTIVE_HIGH>  // PB12   / 1.00
//			, <&gpio1 10  GPIO_ACTIVE_HIGH>  // PB13   / 1.10
//			, <&gpio1 02  GPIO_ACTIVE_HIGH>  // PB13   / 1.02
////            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
//			;
//};

///  NANO V2 PINS

&kscan0 {
    col-gpios
			= <&gpio0 31  GPIO_ACTIVE_HIGH>  // 0.31
			, <&gpio0 29  GPIO_ACTIVE_HIGH>  // 0.29
            , <&gpio0 2  GPIO_ACTIVE_HIGH>  // 0.02
			, <&gpio1 15  GPIO_ACTIVE_HIGH>  //  1.15
			, <&gpio1 13  GPIO_ACTIVE_HIGH>  // 1.13
//			, <&gpio1 6  GPIO_ACTIVE_HIGH>  //  1.06
//            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
			;
};


//&right_encoder {
//	status = "okay";
//};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 22)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                <NRF_PSEL(SPIM_MOSI, 0, 22)>,
                <NRF_PSEL(SPIM_MISO, 0, 22)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        snipe-layers = <1>;
        scroll-layers = <2>;
        automouse-layer = <3>;
    };
};

/ {
  pmw3610_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};