// wyld_dm_right.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>

&default_transform {
    col-offset = <6>;
};

/// NICE NANO PINS

//&kscan0 {
//    col-gpios
//			= <&gpio1 0  GPIO_ACTIVE_HIGH>  // PA15  / 1.00
//			, <&gpio0 11  GPIO_ACTIVE_HIGH>  // PB3   / 0.11
//			, <&gpio1 4  GPIO_ACTIVE_HIGH>  // PB4   / 1.04
//            , <&gpio1 6  GPIO_ACTIVE_HIGH>  // PB5   / 1.06
//			, <&gpio1 7  GPIO_ACTIVE_HIGH>  // PB12   / 1.07
//			, <&gpio1 2  GPIO_ACTIVE_HIGH>  // PB13   / 1.02
//			, <&gpio1 1  GPIO_ACTIVE_HIGH>  // PB13   / 1.01
//			;
//};

///  PILLBUG PINS

&kscan0 {
    col-gpios
			= <&gpio0 12  GPIO_ACTIVE_HIGH>  // PB3   / 1.12
			, <&gpio0 19  GPIO_ACTIVE_HIGH>  // PB4   / 0.19
            , <&gpio1 1  GPIO_ACTIVE_HIGH>  // PB5   / 1.01
			, <&gpio1 0  GPIO_ACTIVE_HIGH>  // PB12   / 1.00
			, <&gpio1 10  GPIO_ACTIVE_HIGH>  // PB13   / 1.10
			, <&gpio1 02  GPIO_ACTIVE_HIGH>  // PB13   / 1.02
            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
			;
};

&right_encoder {
	status = "okay";
};



