// wyld_dm_right.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>

&default_transform {
    col-offset = <5>;
};

///  PILLBUG PINS

&kscan0 {
    col-gpios
			= <&gpio0 12  GPIO_ACTIVE_HIGH>  // PB3   / 1.12
			, <&gpio0 19  GPIO_ACTIVE_HIGH>  // PB4   / 0.19
            , <&gpio1 1  GPIO_ACTIVE_HIGH>  // PB5   / 1.01
			, <&gpio1 0  GPIO_ACTIVE_HIGH>  // PB12   / 1.00
			, <&gpio1 10  GPIO_ACTIVE_HIGH>  // PB13   / 1.10
			, <&gpio1 02  GPIO_ACTIVE_HIGH>  // PB13   / 1.02
//            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
			;
};


&pinctrl {
    blackpill_spi_default: blackpill_spi_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 26)>,    // 0.26
                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
        };
    };

    blackpill_spi_sleep: blackpill_spi_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 26)>,    // 0.26
                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
            low-power-enable;
        };
    };
};

&blackpill_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&blackpill_spi_default>;
    pinctrl-1 = <&blackpill_spi_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        snipe-layers = <1>;
        scroll-layers = <2>;
        automouse-layer = <4>;
    };
};

/ {
  pmw3610_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};