// wyld_dm_right.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>

&default_transform {
    col-offset = <6>;
};


&kscan0 {
    col-gpios
			= <&expander 0 (GPIO_ACTIVE_HIGH)>
			, <&expander 1 (GPIO_ACTIVE_HIGH)>
            , <&expander 2 (GPIO_ACTIVE_HIGH)>
            , <&expander 3 (GPIO_ACTIVE_HIGH)>
            , <&expander 4 (GPIO_ACTIVE_HIGH)>
            , <&expander 5 (GPIO_ACTIVE_HIGH)>
            , <&expander 6 (GPIO_ACTIVE_HIGH)>
			;
};


&right_encoder {
	status = "okay";
};

&pinctrl {
//    spi0_default: spi0_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 17)>;
//        };
//    };
//    spi0_sleep: spi0_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
//                <NRF_PSEL(SPIM_MOSI, 0, 17)>;
//            low-power-enable;
//        };
//    };
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                <NRF_PSEL(SPIM_MISO, 0, 8)>;
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                <NRF_PSEL(SPIM_MISO, 0, 8)>;
            low-power-enable;
        };
    };
};

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi1_default>;
  pinctrl-1 = <&spi1_sleep>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
  trackball: trackball@0 {
      status = "okay";
      compatible = "pixart,pmw3610";
      reg = <0>;
      spi-max-frequency = <2000000>;
      irq-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
      snipe-layers = <2>;
      scroll-layers = <3>;
      automouse-layer = <4>;
  };
};

//nice_view_spi: &spi0 {
//    compatible = "nordic,nrf-spim";
//    pinctrl-0 = <&spi0_default>;
//    pinctrl-1 = <&spi0_sleep>;
//    pinctrl-names = "default", "sleep";
//    cs-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
//};

/ {
  pmw3610_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};

/// {
//    chosen {
//        zephyr,display = &nice_view;
//    };
//};