#enable mouse emulation
CONFIG_SPI=y
# CONFIG_INPUT=y
#



# CONFIG_ZMK_DISPLAY_INVERT=y


CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
CONFIG_SPI_LOG_LEVEL_DBG=y