// wyld_dm_right.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>

&default_transform {
    col-offset = <6>;
};

///  PILLBUG PINS

&kscan0 {
    col-gpios
			= <&gpio0 12  GPIO_ACTIVE_HIGH>  // PB3   / 1.12
			, <&gpio0 19  GPIO_ACTIVE_HIGH>  // PB4   / 0.19
            , <&gpio1 1  GPIO_ACTIVE_HIGH>  // PB5   / 1.01
			, <&gpio1 0  GPIO_ACTIVE_HIGH>  // PB12   / 1.00
			, <&gpio1 10  GPIO_ACTIVE_HIGH>  // PB13   / 1.10
			, <&gpio1 02  GPIO_ACTIVE_HIGH>  // PB13   / 1.02
            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
			;
};

&right_encoder {
	status = "okay";
};

&pinctrl {

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;    // 0.26

        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;    // 0.26
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <40>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};