// wyld_dm_left.overlay

#include "wyld_dm.dtsi"


&kscan0 {
    col-gpios
			= <&pro_micro_d 4  GPIO_ACTIVE_HIGH>
			, <&pro_micro_d 5  GPIO_ACTIVE_HIGH>
			, <&pro_micro_d 6  GPIO_ACTIVE_HIGH>
			, <&pro_micro_d 7  GPIO_ACTIVE_HIGH>
			, <&pro_micro_d 8  GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 9  GPIO_ACTIVE_HIGH>
			;
};


//&left_encoder {
//	status = "okay";
//};



//&blackpill_spi {
//    status = "okay";
//
////    miso-pin = <17>; // P0.17
////    mosi-pin = <20>; // P0.20
////    sck-pin = <22>; // P0.22
//    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>; // P0.31
//
//    trackball: trackball@0 {
//        compatible = "pixart,pmw3360";
//        reg = <0>;
//        label = "Pixart PMW3360";
//        irq-gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//        spi-max-frequency = <2000000>;
//        scroll-layer = <5>;
//    };
//};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
                <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3360";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        scroll-layers = <1>; // optional indexes of drag scroll layers
        snipe-layers = <>; // optional indexes of snipe/precision layers
    };
};
