// wyld_dm_left.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>

///  PILLBUG PINS

//&kscan0 {
//    col-gpios
//			= <&gpio0 22  GPIO_ACTIVE_HIGH>  // 0.22
//			, <&gpio0 24  GPIO_ACTIVE_HIGH>  // 0.24
//            , <&gpio1 0  GPIO_ACTIVE_HIGH>  // 1.00
//			, <&gpio0 11  GPIO_ACTIVE_HIGH>  //  0.11
//			, <&gpio1 4  GPIO_ACTIVE_HIGH>  // 1.04
////			, <&gpio1 6  GPIO_ACTIVE_HIGH>  //  1.06
////            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
//			;
//};

&left_encoder {
	status = "okay";
};

&kscan0 {
    col-gpios
	= <&expander 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			;
};



&pinctrl {
	spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
					<NRF_PSEL(SPIM_MOSI, 0, 8)>,
					<NRF_PSEL(SPIM_MISO, 0, 8)>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
					<NRF_PSEL(SPIM_MOSI, 0, 8)>,
					<NRF_PSEL(SPIM_MISO, 0, 8)>;
			low-power-enable;
		};
	};

};


&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";

	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;

	pd0: pd@0 {
		status = "okay";
		compatible = "pixart,pmw3610";
		reg = <0>;
		spi-max-frequency = <2000000>;
		irq-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		cpi = <1200>;
		evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
	};
};


/ {
	pd1: virtual_input {
		compatible = "zmk,virtual-input";
	};

	/* for peripheral side, define (input-device)-to-(relay-channel) mapping */
	input_relay_config_102 {
		compatible = "zmk,split-peripheral-input-relay";

		/* peripheral side input device, used to be intecepted and be resurrected on central */
		device = <&pd0>;

		/* channel id, used to annotate raw input event */
		/* NOTE: should matching relay-channel on central overlay */
		relay-channel = <102>;
	};
};



