// wyld_dm_left.overlay

#include "wyld_dm.dtsi"

/ {
	chosen {
		zephyr,display = &oled;
	};
};

&kscan0 {
    col-gpios
			= <&gpio1 0  GPIO_ACTIVE_HIGH>  // PA15  / 1.00
			, <&gpio1 10  GPIO_ACTIVE_HIGH>  // PB3   / 1.10
			, <&gpio1 2  GPIO_ACTIVE_HIGH>  // PB4   / 1.02
            , <&gpio1 4  GPIO_ACTIVE_HIGH>  // PB5   / 1.04
			, <&gpio0 12  GPIO_ACTIVE_HIGH>  // PB12   / 0.12
			, <&gpio0 19  GPIO_ACTIVE_HIGH>  // PB13   / 0.19
			;
};


&left_encoder {
	status = "okay";
};

&pinctrl {
//    spi3_default: spi3_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 40)>,  // 1.8,
//                    <NRF_PSEL(SPIM_MOSI, 0, 1)>, // 0.1
//                    <NRF_PSEL(SPIM_MISO, 0, 5)>;    // 0.5
//
//        };
//    };
//
//    spi3_sleep: spi3_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 40)>,  // 1.8
//                    <NRF_PSEL(SPIM_MOSI, 0, 1)>,  // 0.1
//                    <NRF_PSEL(SPIM_MISO, 0, 5)>;    // 0.5
//            low-power-enable;
//        };
//    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                    <NRF_PSEL(TWIM_SCL, 1, 6)>;  // 0.6

        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                <NRF_PSEL(TWIM_SCL, 1, 6)>;
            low-power-enable;
        };
    };
};

&i2c0 {
	status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

	// 0.10 SDA
	// 1.06 SCL
    oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};


&pinctrl {
    blackpill_spi_default: blackpill_spi_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 26)>,    // 0.26
                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
        };
    };

    blackpill_spi_sleep: blackpill_spi_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 26)>,    // 0.26
                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
            low-power-enable;
        };
    };
};

&blackpill_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&blackpill_spi_default>;
    pinctrl-1 = <&blackpill_spi_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//        scroll-layers = <1>; // optional indexes of drag scroll layers
//        snipe-layers = <>; // optional indexes of snipe/precision layers
    };
};
