// wyld_dm_left.overlay

#include "wyld_dm.dtsi"


&kscan0 {
    col-gpios
			= <&gpio1 0  GPIO_ACTIVE_HIGH>  // PA15  / 1.00
			, <&gpio1 10  GPIO_ACTIVE_HIGH>  // PB3   / 1.10
			, <&gpio1 2  GPIO_ACTIVE_HIGH>  // PB4   / 1.02
            , <&gpio1 4  GPIO_ACTIVE_HIGH>  // PB5   / 1.04
			, <&gpio0 12  GPIO_ACTIVE_HIGH>  // PB12   / 0.12
			, <&gpio0 19  GPIO_ACTIVE_HIGH>  // PB13   / 0.19
			;
};


&left_encoder {
	status = "okay";
};

//&blackpill_spi {
//    status = "okay";
//
////    miso-pin = <17>; // P0.17
////    mosi-pin = <20>; // P0.20
////    sck-pin = <22>; // P0.22
//    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>; // P0.31
//
//    trackball: trackball@0 {
//        compatible = "pixart,pmw3360";
//        reg = <0>;
//        label = "Pixart PMW3360";
//        irq-gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//        spi-max-frequency = <2000000>;
//        scroll-layer = <5>;
//    };
//};

&pinctrl {
    blackpill_spi_default: blackpill_spi_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 11)>,    // 0.11
                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
        };
    };

    blackpill_spi_sleep: blackpill_spi_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 11)>,    // 0.11
                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
            low-power-enable;
        };
    };
};

&blackpill_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&blackpill_spi_default>;
    pinctrl-1 = <&blackpill_spi_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3360";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
//        scroll-layers = <1>; // optional indexes of drag scroll layers
//        snipe-layers = <>; // optional indexes of snipe/precision layers
    };
};
