// wyld_dm_left.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>

///  PILLBUG PINS

//&kscan0 {
//    col-gpios
//			= <&gpio0 22  GPIO_ACTIVE_HIGH>  // 0.22
//			, <&gpio0 24  GPIO_ACTIVE_HIGH>  // 0.24
//            , <&gpio1 0  GPIO_ACTIVE_HIGH>  // 1.00
//			, <&gpio0 11  GPIO_ACTIVE_HIGH>  //  0.11
//			, <&gpio1 4  GPIO_ACTIVE_HIGH>  // 1.04
////			, <&gpio1 6  GPIO_ACTIVE_HIGH>  //  1.06
////            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
//			;
//};

///  NANO V2 PINS

&kscan0 {
    col-gpios
			= <&gpio0 31  GPIO_ACTIVE_HIGH>  // 0.31
			, <&gpio0 29  GPIO_ACTIVE_HIGH>  // 0.29
            , <&gpio0 2  GPIO_ACTIVE_HIGH>  // 0.02
			, <&gpio1 15  GPIO_ACTIVE_HIGH>  //  1.15
			, <&gpio1 13  GPIO_ACTIVE_HIGH>  // 1.13
			, <&gpio1 6  GPIO_ACTIVE_HIGH>  //  1.06
//            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
			;
};


&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi1_default>;
  pinctrl-1 = <&spi1_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <40>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};


/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

