// wyld_dm_left.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>


/// NICE NANO PINS

&kscan0 {
    col-gpios
			= <&gpio1 0  GPIO_ACTIVE_HIGH>  // PA15  / 1.00
			, <&gpio0 11  GPIO_ACTIVE_HIGH>  // PB3   / 0.11
			, <&gpio1 4  GPIO_ACTIVE_HIGH>  // PB4   / 1.04
            , <&gpio1 6  GPIO_ACTIVE_HIGH>  // PB5   / 1.06
			, <&gpio1 7  GPIO_ACTIVE_HIGH>  // PB12   / 1.07
			, <&gpio1 2  GPIO_ACTIVE_HIGH>  // PB13   / 1.02
			, <&gpio1 1  GPIO_ACTIVE_HIGH>  // PB13   / 1.01
			;
};

///  PILLBUG PINS

&kscan0 {
    col-gpios
			= <&gpio0 12  GPIO_ACTIVE_HIGH>  // PB3   / 1.12
			, <&gpio0 19  GPIO_ACTIVE_HIGH>  // PB4   / 0.19
            , <&gpio1 1  GPIO_ACTIVE_HIGH>  // PB5   / 1.01
			, <&gpio1 0  GPIO_ACTIVE_HIGH>  // PB12   / 1.00
			, <&gpio1 10  GPIO_ACTIVE_HIGH>  // PB13   / 1.10
			, <&gpio1 02  GPIO_ACTIVE_HIGH>  // PB13   / 1.02
            , <&gpio1 04 GPIO_ACTIVE_HIGH>  // PB13   / 1.04
			;
};


&left_encoder {
	status = "okay";
};

//&pinctrl {
//    blackpill_spi_default: blackpill_spi_default {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 40)>,
//					<NRF_PSEL(SPIM_MOSI, 0, 11)>;
//        };
//    };
//
//    blackpill_spi_sleep: blackpill_spi_sleep {
//        group1 {
//            psels = <NRF_PSEL(SPIM_SCK, 0, 40)>,
//					<NRF_PSEL(SPIM_MOSI, 0, 11)>;
//            low-power-enable;
//        };
//    };
//};
//
//
//&blackpill_spi {
//  compatible = "nordic,nrf-spim";
//  status = "okay";
//
//  pinctrl-0 = <&blackpill_spi_default>;
//  pinctrl-1 = <&blackpill_spi_sleep>;
//  pinctrl-names = "default", "sleep";
//
//  led_strip: ws2812@0 {
//    compatible = "worldsemi,ws2812-spi";
//
//    /* SPI */
//    reg = <0>; /* ignored, but necessary for SPI bindings */
//    spi-max-frequency = <4000000>;
//
//    /* WS2812 */
//    chain-length = <15>; /* number of LEDs */
//    spi-one-frame = <0x70>;
//    spi-zero-frame = <0x40>;
//    color-mapping = <LED_COLOR_ID_GREEN
//                          LED_COLOR_ID_RED
//                          LED_COLOR_ID_BLUE>;
//  };
//};


