// wyld_dm_right.overlay

#include "wyld_dm.dtsi"
#include <dt-bindings/led/led.h>

&default_transform {
    col-offset = <7>;
};


///  NANO V2 PINS

&kscan0 {
    col-gpios
	= <&expander 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&expander 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>

	;
};

&right_encoder {
	status = "okay";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
			    <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                <NRF_PSEL(SPIM_MOSI, 0, 17)>,
			    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi1_default>;
  pinctrl-1 = <&spi1_sleep>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>, <&gpio1 13 GPIO_ACTIVE_HIGH>;
  trackball: trackball@1 {
      status = "okay";
      compatible = "pixart,pmw3610";
      reg = <1>;
      spi-max-frequency = <2000000>;
      irq-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
      snipe-layers = <1>;
      scroll-layers = <2>;
      automouse-layer = <3>;
  };
};


/ {
  pmw3610_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};


