# CONFIG_ZMK_KEYBOARD_NAME="Wrightbaer"
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# # CONFIG_ZMK_EXT_POWER=y
# # CONFIG_BT_LL_SW_LLCP_LEGACY=y
#
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_USB=y
# CONFIG_SPI=y
#
# # CONFIG_ZMK_MOUSE=y
# # CONFIG_INPUT=y
#
# #enable deep sleep
# # CONFIG_ZMK_SLEEP=y
# # CONFIG_ZMK_IDLE_TIMEOUT=20000
# # CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
#
# #wait time in macros
# # CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32
#
# # CONFIG_ZMK_USB_LOGGING=y
# # CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
#
#
# # CONFIG_EC11=y
# # CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#
# #enable displays
# CONFIG_ZMK_DISPLAY=y
# CONFIG_I2C=y
# CONFIG_SSD1306=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
#
# # display rotation
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_DISPLAY_FLIP=y
#


CONFIG_ZMK_KEYBOARD_NAME="Wrightbaer"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_SPI=y

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Bluetooth configuration
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

# Display configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# Display rotation
CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_DISPLAY_FLIP=y  # This option doesn't exist, remove it

# Uncomment if you want to enable deep sleep
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=20000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# Uncomment if you're using an encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
