/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
//#include <dt-bindings/led/led.h>
//#include <dt-bindings/zmk/mouse.h>
//#include <behaviors/mouse_keys.dtsi>

#define QWERTY 0
#define LOWER 1
#define RAISE 2


// 4x5
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
                    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                  &kp N6 &kp N7   &kp N8    &kp N9  &kp N0
                    &kp Q  &kp W  &kp E    &kp R    &kp T                   &kp Y  &kp U    &kp I     &kp O   &kp P
                    &kp A  &kp S  &kp D    &kp F    &kp G  &kp K_MUTE       &kp H  &kp J    &kp K     &kp L   &kp SEMI
                    &kp Z  &kp X  &kp C    &kp V    &kp B                   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH
                                  &mo RAISE &kp SPACE &kp BSPC           &kp DEL &kp ENTER  &mo LOWER
                                            &kp LALT &kp LCTRL           &kp HOME &kp END
			>;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		lower_layer {

			bindings = <
                    &kp F1      &kp F2           &kp F3             &kp F4             &kp F5                &kp F6     &kp F7      &kp F8           &kp F9    &kp F10
                    &kp EXCL    &kp AT           &kp HASH           &kp DOLLAR         &kp PRCNT             &kp CARET  &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
                    &bootloader &ext_power EP_ON &ext_power EP_OFF  &ext_power EP_TOG  &trans   &kp HOME     &kp MINUS  &kp KP_PLUS &kp LBRC         &kp RBRC  &bootloader
                    &trans      &trans           &trans             &trans             &trans                &trans     &trans      &trans           &trans    &trans
                                                   &trans             &kp TAB            &kp LALT          &kp PIPE    &trans  &trans
                                                                      &trans             &trans            &trans      &trans
			>;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {

			bindings = <
                    &kp F1    &kp F2    &kp F3   &kp F4     &kp F5                  &trans    &kp KP_N7   &kp KP_N8  &kp KP_N9    &kp KP_DIVIDE
                    &kp F6    &kp F7    &kp F8   &kp F9     &kp F10                 &trans    &kp KP_N4   &kp KP_N5  &kp KP_N6    &kp KP_MULTIPLY
                    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp PGUP  &kp K_MUTE    &kp PGDN  &kp KP_N1   &kp KP_N2  &kp KP_N3    &kp KP_MINUS
                    &trans    &trans    &trans   &trans     &trans                  &trans    &trans      &trans     &trans       &trans
                                          &trans  &trans        &trans            &trans    &trans      &trans
                                                   &trans       &trans            &trans    &trans
			>;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

        extra_layer {
            bindings = <
                    &trans     &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans
                    &trans     &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans
                    &trans     &trans  &trans  &trans     &trans &kp K_MUTE    &trans  &trans  &trans  &trans  &trans
                    &trans     &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans
                                       &trans  &trans     &trans               &trans &trans  &trans
                                               &trans     &trans               &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
	};
};