/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define LOWER 1
#define RAISE 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "QWERTY";

			bindings = <
&kp ESC   &kp F1    &kp F2 &kp F3 &kp F4  &kp F5                     &kp F6 &kp F7   &kp F8    &kp F9  &kp F10  &kp F11
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSLH
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LBKT &kp RBKT &mo LOWER &kp SPACE       &kp ENTER  &mo RAISE    &kp EQUAL &kp RGUI
                    &kp BSPC  &kp DEL &kp TAB &kp HOME       &kp PG_DN  &kp LALT &kp K_MUTE &kp LCTRL
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		lower_layer {
			display-name = "LOWER";

			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &out OUT_BLE &out OUT_USB  &trans  &trans  &trans  &trans
&kp GRAVE    &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR    &kp PRCNT                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans &trans  &trans                &trans     &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC  &kp PIPE
&trans            &trans             &trans             &trans &trans  &trans                &trans     &trans    &trans      &trans   &trans    &trans
&bootloader       &trans             &trans             &trans &trans   &trans               &trans     &trans    &trans      &trans   &trans    &bootloader
                                     &trans             &trans &trans   &trans               &trans     &trans    &trans      &trans
                                     &trans             &trans       &trans &trans      &trans &trans    &trans  &trans
			>;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		raise_layer {
			display-name = "RAISE";

			bindings = <
&trans    &trans &trans &trans   &trans   &trans                     &trans &trans   &trans    &trans  &trans &trans
&trans    &trans &trans &trans     &trans   &trans                   &trans &trans   &trans    &trans  &trans &kp PRCNT
&trans    &trans &trans &trans     &trans   &kp LBKT                 &kp RBKT  &kp KP_N7  &kp KP_N8  &kp KP_N9    &kp KP_DIVIDE  &trans
&trans    &kp LEFT  &kp DOWN &kp UP &kp RIGHT &kp LPAR               &kp RPAR  &kp KP_N4  &kp KP_N5  &kp KP_N6    &kp KP_MULTIPLY  &trans
&trans    &trans &trans &trans   &trans   &trans                     &kp KP_N0 &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_MINUS &kp KP_PLUS
                 &trans &trans       &trans   &trans              &trans    &kp KP_N0  &kp KP_DOT &kp KP_EQUAL
                        &trans &trans   &trans   &trans         &trans &trans     &trans    &trans
			>;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
