#include <dt-bindings/led/led.h>

&pinctrl {
    blackpill_spi_default: blackpill_spi_default {
        group1 {
            psels =   <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 26)>;    // 0.26
//                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
        };
    };

    blackpill_spi_sleep: blackpill_spi_sleep {
        group1 {
            psels =  <NRF_PSEL(SPIM_SCK, 1, 8)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 0, 26)>;    // 0.26
//                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
            low-power-enable;
        };
    };
};

&blackpill_spi {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&blackpill_spi_default>;
  pinctrl-1 = <&blackpill_spi_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <40>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};