#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels =   <NRF_PSEL(SPIM_SCK, 0, 5)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 1, 9)>;    // 0.26
//                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels =  <NRF_PSEL(SPIM_SCK, 0, 5)>,  // 1.8
                <NRF_PSEL(SPIM_MOSI, 1, 9)>;    // 0.26
//                <NRF_PSEL(SPIM_MISO, 0, 26)>;    // 0.26
            low-power-enable;
        };
    };

    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 00)>,
                <NRF_PSEL(SPIM_MOSI, 0, 25)>;
//                <NRF_PSEL(SPIM_MISO, 0, 5)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 00)>,
                <NRF_PSEL(SPIM_MOSI, 0, 25)>;
//                <NRF_PSEL(SPIM_MISO, 0, 5)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <40>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
};

&blackpill_i2c {
    status = "disabled";
};

&blackpill_serial {
    status = "disabled";
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};


